=> [[32m#<Product:0x00007f768c51c480[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51c2a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51c070[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51beb8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51bcd8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51bb70[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51b9e0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51b850[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51b710[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51b580[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51b418[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51b238[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51af90[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51a950[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51a6d0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m35[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c51a478[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c519f28[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c5186c8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c518498[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c513240[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c5128b8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m43[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c512638[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c512250[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c511e18[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c511cd8[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c511af8[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c511878[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c5115f8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c511198[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c510c20[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c510a18[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c5106a8[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c510478[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c510220[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50bc70[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50bb30[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b9f0[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b8b0[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b630[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b4f0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b360[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b220[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50b0b8[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50af28[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50ad98[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50ac08[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50a7f8[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50a578[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50a3c0[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c50a140[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c509fd8[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c509df8[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mKDA Ahri Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe lead singer of K/DA is here to dazzle all of her fans as #07 Special Edition in the Series 3 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m20[0m,
  sales: [1;34m534315[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c509c68[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mRyze Figure[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRyze warps into the Series 3 line as #23.[1;31m"[0m[31m[0m,
  quantity: [1;34m12[0m,
  sales: [1;34m142321[0m,
  price: [1;35m27.5[0m,
  discount: [1;35m20.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f768c509b00[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mKDA All Out Seraphine Figure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mK/DA Seraphine takes to the stage as Special Edition #2 in the Series 4 figure line.[1;31m"[0m[31m[0m,
  quantity: [1;34m30[0m,
  sales: [1;34m325289[0m,
  price: [1;35m30.0[0m,
  discount: [1;35m0.0[0m,
  seller_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m02[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
